{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Predictor</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/templatemo-leadership-event.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
            
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
            
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js'%}"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        .main{
            position:relative;
            top:40px;
            left:410px;
            width:700px;
            background-color: rgba(220, 220, 220, 0.5);
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:13px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:35px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static 'price.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
        .col-sm-4{
            margin-right: 0px;
            border: 0.5px solid black;
        }
        .col-sm-4 p{
            color: black;
        }
        .row {
            padding: 2px 10px;
        }
        .container{
            width=110%;
        }
    </style>
</head>
<body style="text-align:center">
    <nav class="navbar navbar-expand-lg">
        <div class="container" id="hi">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="{% url 'show_home_user' %}" class="navbar-brand mx-auto mx-lg-0">
                <i class="bi-bullseye brand-logo"></i>
                <span class="brand-text">Block<br> Estate</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_home_user' %}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sell_intro' %}">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'View_s' %}">View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Buy' %}">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Transactin_tab' %}">Transaction Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'buyprp_intro' %}">Bought Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_price_predictor'%}">Price Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn d-none d-lg-block" href="{% url 'logout' %}">Log Out</a>
                    </li>
                    
                </ul>
                    
            </div>
    </nav>
      <div class="main">
          <h1>Please Enter the Following Values:</h1>
          <div class="container">
          <form action="/predict/result">
            <div class="row" style="display: flex;">
                <div class="col-sm-4" style="background-color:#CCD5AE">
                      <p>Avg Area Income</p>
                      <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color:DarkSeaGreen;">
                      <p>Avg Area House</p>
                      <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color:#E9EDC9; ">
                    <p>Avg Area Number of Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row" style="display: flex;">
                <div class="col-sm-4" style="background-color:#FAEDCD;">
                    <p>Avg Area Number of Bedrooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color:#FEFAE0;">
                    <p>Avg Area Population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row" style="text-align:center;" >
                <input type="submit" value="PREDICT">
            </div>
          </form>
        </div>
          <div class="row">
              <h2>{{result2}}</h2>
          </div>
      </div>
    <footer class="container" style="height: 40px;">
        <div class="container">
                    <div  style="text-align: center;margin-top: 40px;">
                        <p class="copyright-text ms-lg-auto me-4 mb-0">Copyright © Block Estate 
                    </div>
                </div>
    </footer>
</body>
</html>